# MovieLibrary

src/: MovieLibrary.sln
src/MovieLibrary.Api/: AutoMapperProfile.cs  MovieLibrary.Api.csproj  MovieLibrary.db  Startup.cs
src/MovieLibrary.Api/Common/: IRepository.cs
src/MovieLibrary.Api/Controllers/: CrudApiController.cs
src/MovieLibrary.Api/Controllers/Category/: CategoryManagementController.cs
src/MovieLibrary.Api/Controllers/Category/Dto/: BaseCategoryDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/MovieLibrary.Api/Controllers/Filter/: FilterController.cs
src/MovieLibrary.Api/Controllers/Filter/Dto/: FilterMovieRequestDto.cs  MovieWithCategoriesDto.cs  PagingRequestDto.cs
src/MovieLibrary.Api/Controllers/Movie/: MovieManagementController.cs
src/MovieLibrary.Api/Controllers/Movie/Dto/: BaseMovieDto.cs  CreateMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
src/MovieLibrary.Core/Extensions/: MovieQueryExtension.cs
src/MovieLibrary.Core/Repositories/: EFRepository.cs
src/MovieLibrary.Data/Entities/: Category.cs  Entity.cs  Movie.cs
tests/MovieLibrary.Core.Tests/: FilterExtensionTests.cs  MovieLibrary.Core.Tests.csproj
